# SpringJpaHibernate-DAOs

./: README  build.gradle  reporting-dao.sql
JpaTest/: .classpath  pom.xml
JpaTest/src/main/java/com/jpa/: Customer.java  CustomerRepositoty.java  InsertDemo.java  SelectDemo.java
JpaTest1/: pom.xml
JpaTest1/src/main/java/dao/: AbstractDAO.java  PolicyDAO.java
JpaTest1/src/main/java/model/: PolicyRecord.java
JpaTest1/src/main/java/test/: TestMain.java
JpaTest1/src/main/resources/: iam-bizmgr-config.xml
JpaTest2/: pom.xml
JpaTest2/src/main/java/dao/: JpaDAO.java  PolicyDAO.java
JpaTest2/src/main/java/entity/: PolicyRecord.java
JpaTest2/src/main/java/test/: DAOTest.java
JpaTest2/src/main/resources/: applicationContext.xml  database.properties
hibernate-test/: build.gradle  pom.xml
hibernate-test/src/main/java/net/example/reporting/dao/: HibernateUtil.java  ReportingDaoFactory.java
hibernate-test/src/main/java/net/example/reporting/dao/entity/: Publisher.java
hibernate-test/src/main/java/net/example/reporting/dao/impl/: AdvertiserDAO.java  CreativeDAO.java  PixelDAO.java  PublisherDAO.java  SegmentDAO.java
hibernate-test/src/main/java/net/example/reporting/dao/interfaces/: BaseEntity.java
hibernate-test/src/test/java/net/example/reporting/dao/tests/: CreativeDAOTest.java  PixelDAOTest.java  ReportingDAOTests.java
hibernate-test/src/test/resources/: hibernate.cfg.xml  log4j.xml
nosql-schema/: pom.xml
nosql-schema/src/main/java/com/applotus/dao/: JpaDAO.java  SchemaDAO.java
nosql-schema/src/main/java/com/applotus/entity/: AbstractEntity.java  Schema.java
nosql-schema/src/main/java/com/applotus/test/: TestDAO.java
nosql-schema/src/main/java/com/applotus/util/: FieldDef.java  MapFlatenningUtil.java  SchemaStore.java
nosql-schema/src/main/resources/: applicationContext.xml  database.properties
src/main/java/net/example/reporting/dao/entity/: Advertiser.java  Creative.java  Pixel.java  Segment.java
src/main/java/net/example/reporting/dao/interfaces/: BaseDao.java
src/test/java/net/example/reporting/dao/tests/: AdvertiserDAOTest.java  PublisherDAOTest.java  SegmentDAOTest.java
