version = '0.1.0'
group = 'net.example'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.trigonic:gradle-rpm-plugin:1.1'
	}
}

repositories {
	mavenCentral()
	maven {
		url = artifactoryRepoUrl
		credentials {
			username = artifactoryReaderUsername
			password = artifactoryReaderPassword
		}
	}
}

dependencies {
	compile		'commons-collections:commons-collections:3.1'
	compile		'commons-dbcp:commons-dbcp:1.4'
	compile 	'commons-logging:commons-logging:1.1.1'
	compile 	'dom4j:dom4j:1.6.1'
	compile 	'org.hibernate:hibernate-entitymanager:3.6.5.Final'
	compile 	'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
	compile		'org.javassist:javassist:3.14.0-GA'
	compile 	'javax.transaction:jta:1.1'
	compile 	'log4j:log4j:1.2.15'
	compile		'org.javassist:javassist:3.14.0-GA'
	compile		'org.slf4j:slf4j-api:1.6.1'
	compile		'org.slf4j:slf4j-log4j12:1.6.1'
	compile		'mysql:mysql-connector-java:5.1.13'
	compile     'thirdparty:com.vertica:5.1.0'
	compile	    'org.hsqldb:hsqldb:2.2.6'
	testCompile	'junit:junit:4.8.1'
}
