# database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root123


###Hibernate properties 
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
