# database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test123
database.username=root
database.password=


###Hibernate properties 
## auto params : create, update, validate
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
